<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A+{|k_dhWn7t3iQ{G`{L">Player</variable><variable type="KIND_SpriteKind" id="{ASgA|iw|V/}:sl4uA67">Projectile</variable><variable type="KIND_SpriteKind" id="uHui%yHdL{GqM!;Q(o_6">Food</variable><variable type="KIND_SpriteKind" id="AI@IthC{=|NZJ9[t8[AJ">Enemy</variable><variable id="Ukw/o4v(YEq#zVxC[[B!">mySprite</variable><variable id="VdKLfmKAR(B^`1q]m?Ae">myEnemy</variable></variables><block type="pxt-on-start" id="a!zp[-O^y)kSqRZrvZKg" x="10" y="0"><statement name="HANDLER"><block type="hudsetScore" id="lNtdwST**}1.p%`XF_o/"><value name="value"><shadow type="math_number" id="5v6DonOapb7]/Z|CI~(Z"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="}pCfL8C}#J$7[4zNn]0r"><value name="value"><shadow type="math_number" id="]qSPK9kKn#p4O]Wm~yM5"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="_n$6EF`DTDLgaHUOVJ11"><field name="VAR" id="Ukw/o4v(YEq#zVxC[[B!">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rW$MfvLU0o_3quAUPrIx"><value name="img"><shadow type="screen_image_picker" id="5@mt#J9ilQVkLfVc+#jp"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="NU$O$?1-W09JW]%A*IbA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="EUXU?b4N[a*@^K]juUd+"><value name="sprite"><block type="variables_get" id="0dI_H,[nHG0gk/Vp`%:R"><field name="VAR" id="Ukw/o4v(YEq#zVxC[[B!">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="j+5JAq)BO=*gSpMQ)s)+"><value name="col"><shadow type="math_number" id="L6T=/NaL8C)+xzImw!m)"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id=".AINK?/SA4}VcrR%aXb{"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="9,a!=^0+M]Q]16}z{[h."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=":b+:PH6~Nt[{kGc$0L!x"><field name="VAR" id="Ukw/o4v(YEq#zVxC[[B!">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="(:)}q;Zh*$y{fdLVU4vO"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="~(9[lPtMcIj=w9O.;n@d"><field name="NUM">100</field></shadow></value><next><block type="spritesetkind" id="k~Knf3]LD/C$@lDjwj|n"><value name="sprite"><block type="variables_get" id="dxj;rW|nv^0g3jUzmR%e"><field name="VAR" id="Ukw/o4v(YEq#zVxC[[B!">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="O#~Q[j{.~()4,oS(EZid"><field name="MEMBER">Player</field></shadow></value><next><block type="spritesetpos" id="KNn+c9h25C/L`B_A4)MZ"><value name="sprite"><block type="variables_get" id="AFg/;qAnrx`IbeA)/8W0"><field name="VAR" id="Ukw/o4v(YEq#zVxC[[B!">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="E}`+st_s=~arDR2c)kYq"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="^MVKF(CSYeQsCRubvybF"><field name="index">108</field></shadow></value><next><block type="mapplaceonrandomtile" id="LPqAM/7Ug`Sfc(|8Y!tY"><value name="sprite"><block type="variables_get" id="^f@3l(MwK|[u+Hvi8r?B"><field name="VAR" id="Ukw/o4v(YEq#zVxC[[B!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4{6G9JZ$sfcyo8!en2SD"><field name="tile">myTiles.transparency16</field></shadow><block type="tileset_tile_picker" id="M=aia.M^S$p8g,r5I6if"><field name="tile">myTiles.tile1</field></block></value><next><block type="camerafollow" id="Z7Onwp+.S@-+o7K+J6Ny"><value name="sprite"><block type="variables_get" id="QVg!F0*Jtq-oy]7(k~:k"><field name="VAR" id="Ukw/o4v(YEq#zVxC[[B!">mySprite</field></block></value><next><block type="tilemap_editor" id=";yn+f)`.8C8.8_!N$13U"><field name="tilemap">tilemap`level`</field><next><block type="gamesetbackgroundcolor" id="b.`KiJr#JA!c31U#t,Z8"><value name="color"><shadow type="colorindexpicker" id="8eVm#5N/U.ezBkWbVLQ="><field name="index">11</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Vchx.7m{6x~e[n*:i1%G" x="50" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LEOc0$3p7TU[Hjg33wJE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y|/NOpiasBG}P_q]`pUG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b}A[$2~5I]atj,dmbTEx"><field name="tile">sprites.dungeon.doorClosedSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NtM5IK`]Gu$Purr^4b--"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>